<!DOCTYPE html>
<HTML>
 <head>
   <title>Börzsönyi kirándulás</title>
 </head>

 <body bgcolor=#DDFFDD text=#002200 topmargin=25 bottommargin=100 leftmargin=240 rightmargin=240>
   <H1 align=center> Kedves Kollégák! Kedves Tanulók!		</H1>
   <H2 align=center> Gyertek kirándulni! Megyünk a Börzsönybe.	</H2>
	<br>
	<br>   
   <H4>Egész napos autóbuszos kirándulást szervezünk e hét szombatra a Börzsönybe.</H4> 
   <H4>Úticéljaink:   </H4>
   
     <ul>
	<li><H4>Zebegény</H4>
	<a href='zebegeny.jpg' target='blank'><img src='zebegeny.jpg' align=right width=160></a>
	   <blockquote>Séta a Kálvária dombra</blockquote>
	   <blockquote>Dunai panoráma és fényképezés a kilátóból</blockquote>
	   <blockquote>Duna-parti kavicsdobálás</blockquote>

	<li><H4>Nagybörzsöny</H4>
	<a href='lekvarlak.jpg' target='blank'><img src='lekvarlak.jpg' align=right width=160></a>
	   <blockquote>Különleges lekvárok kóstolása és vására - <a href='http://www.lekvar-lak.hu/' target='_blank'>lekvar-lak.hu</a></blockquote>
	   <blockquote>Ebéd a Malomkert étteremben - <a href='http://www.borzsonyhotel.hu' target='_blank'>borzsonyhotel.hu</a></blockquote>
	   <blockquote>Vízimalom megtekintése idegenvezetéssel</blockquote>

	<li><H4>Kemence</H4>
	<a href='kisvasut.jpg' target='blank'><img src='kisvasut.jpg' align=right width=160></a>
	   <blockquote>Ismerkedés az Erdei Múzeumvasúttal - <a href='https://www.kisvasut.hu/kemence' target='_blank'>kisvasut.hu/kemence</a></blockquote>
	   <blockquote>Kisvonatozás a Csarna-patak völgyében</blockquote>
	   <blockquote>Vacsora a Feketevölgy Panzióban - <a href='https://feketevolgy.hu/' target='_blank'>feketevolgy.hu</a></blockquote>
     </ul>

   <H4>Útvonalunk térképe:</H4>
	<center>
	   <a href='https://www.google.com/maps/dir/Zebeg%C3%A9ny,+2627/Nagyb%C3%B6rzs%C3%B6ny,+2634/Kemence,+2638/@47.9094023,18.7025564,11z/data=!3m1!4b1!4m20!4m19!1m5!1m1!1s0x476a8792f4fdaa69:0x978e0f7f31de7a58!2m2!1d18.9103832!2d47.8028493!1m5!1m1!1s0x476a8dc61d0f2d89:0x1f6a37867250d6b6!2m2!1d18.8256778!2d47.9367293!1m5!1m1!1s0x476a917aa60490af:0x400c4290c1e3ea0!2m2!1d18.8925622!2d48.0153558!3e0' target='blank'><img src=borzsony_utvonal.jpg width=400></a>
	</center>

   <H4>Indulás:</H4>
	<blockquote>gyülekező reggel 7<sup>00</sup>-tól, indulás 7<sup>15</sup>-kor az iskola parkolójából</blockquote>

   <H4>Várható hazaérkezés:</H4>
	<blockquote>este 10 óra körül</blockquote>

   <H4>Jelentkezés:</H4>
	<blockquote>Mókus Örsnél telefonon, vagy e-mailben</blockquote>
	<br>
   <center>
	<p>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</p>
   </center>

 </body>
 
</HTML>
